# Recipe_App_com

./: License  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brian/popularnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brian/popularnews/: Adapter.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  RegisterActivity.java  Utils.java  splash.java
app/src/main/java/com/brian/popularnews/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/brian/popularnews/Models/: Article.java  News.java  Source.java  Users.java
app/src/main/java/com/brian/popularnews/Prevalent/: Prevalent.java
app/src/main/java/com/brian/popularnews/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/brian/popularnews/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/brian/popularnews/model/: Categories.java  Meals.java  Users.java
app/src/main/java/com/brian/popularnews/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/brian/popularnews/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/brian/popularnews/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_register.xml  activity_splash.xml  item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/brian/popularnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
