<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="80dp"
    android:background="@color/teal_700"
    tools:context=".RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@color/teal_700"
            android:inputType="textPersonName"
            android:hint="Name"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@color/teal_700"
            android:inputType="textPersonName"
            android:hint="Phone Number"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@color/teal_700"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:hint="Email"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <EditText
            android:background="@color/teal_700"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <EditText
            android:background="@color/teal_700"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:hint="Confrim Password"
            android:id="@+id/c_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/register"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_700"
        android:text="REGISTER">

    </Button>

    <TextView
        android:id="@+id/link_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=" Already Have Account Login"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true">

    </TextView>

</LinearLayout>